{
  "name": "media-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "build": "node scripts/copy-ffmpeg-core.js && node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "mcp": "node ./node_modules/tsx/dist/cli.mjs mcp/server.ts",
    "mcp:http": "node ./node_modules/tsx/dist/cli.mjs mcp/server-http.ts",
    "postinstall": "node scripts/postinstall-sharp.js && node scripts/copy-ffmpeg-core.js"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.9",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@imgly/background-removal": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "heic-convert": "^2.1.0",
    "jszip": "^3.10.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.11",
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
